:host {
  z-index: 1;
}

footer {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  user-select: none;
  

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: box-shadow 1s ease-in-out, background-color .5s ease-in-out;

    &:hover {
      box-shadow: 0px 0px 14px 0px rgba(255, 0, 255, 1);
      background-color: rgba(255, 0, 255, 1) ;
    }

    span {
      position: absolute;
      bottom: 25px;
      font-size: 13px;
      color: transparent;
    }
  }
}
