.ellipse {
  position: absolute;
  bottom: 31.94%;
  right: 45.2%;
  height: 36%;
  width: 10%;
  border-radius: 50%;
  opacity: 0.4;

  -webkit-transform: rotate(28.5deg);
  -moz-transform: rotate(28.5deg);
  transform: rotate(28.5deg);


  -webkit-transition: all 2.7s ease-in-out;
  -moz-transition: all 2.7s ease-in-out;
  transition: all 2.7s ease-in-out;

  -webkit-filter: blur(75px);
  -moz-filter: blur(75px);
  filter: blur(75px);

  &.firefox {
    opacity: 0.2;
  }
}
