@import  "./assets/styles/core/reset.less";
@import "./assets/styles/core/variables.less";

body {
  font-family: "Share Tech Mono", monospace;
  background-color: @color-black;
  color: @color-white;
}
