@import "../../../../assets/styles/core/variables.less";

:host {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

h1 {
  margin-left: 24px;
  font-size: 48px;
  line-height: normal;
  position: relative;
  top: -75px;
  z-index: 2;
  background-color: @color-black;
  padding: 24px;
  border-radius: 16px;
  user-select: none;

  .typing {
    &::before {
      content: "";
      animation: text 13s step-end infinite;
    }

    @keyframes text {
      0% {
        content: "Focused on Angular";
      }
      20% {
        content: "Focused on Angular";
      }
      23% {
        content: "Focused on Angula";
      }
      26% {
        content: "Focused on Angul";
      }
      28% {
        content: "Focused on Angu";
      }
      30% {
        content: "Focused on Ang";
      }
      32% {
        content: "Focused on An";
      }
      35% {
        content: "Focused on A";
      }
      37% {
        content: "Focused on ";
      }
      40% {
        content: "Focused on a";
      }
      42% {
        content: "Focused on ";
      }
      44% {
        content: "Focused on t";
      }
      50% {
        content: "Focused on th";
      }
      51% {
        content: "Focused on the";
      }
      52% {
        content: "Focused on the";
      }
      54% {
        content: "Focused on the ";
      }
      57% {
        content: "Focused on the r";
      }
      59% {
        content: "Focused on the re";
      }
      63% {
        content: "Focused on the res";
      }
      64% {
        content: "Focused on the resu";
      }
      65% {
        content: "Focused on the resul";
      }
      67% {
        content: "Focused on the result";
      }
      69% {
        content: "Focused on the result";
      }
      71% {
        content: "Focused on the result";
      }
      73% {
        content: "Focused on the resul";
      }
      75% {
        content: "Focused on the resu";
      }
      80% {
        content: "Focused on the res";
      }
      81% {
        content: "Focused on the re";
      }
      82% {
        content: "Focused on the r";
      }
      83% {
        content: "Focused on the";
      }
      85% {
        content: "Focused on th";
      }
      86% {
        content: "Focused on t";
      }
      87% {
        content: "Focused on ";
      }
      89% {
        content: "Focused on A";
      }
      91% {
        content: "Focused on An";
      }
      92% {
        content: "Focused on Ang";
      }
      93% {
        content: "Focused on Angu";
      }
      94% {
        content: "Focused on Angul";
      }
      95% {
        content: "Focused on Angula";
      }
    }

    &::after {
      content: "";
      display: inline-block;
      width: 0.1em;
      height: 0.75em;
      margin-left: 0.1em;
      background-color: #fff;
      animation: blink 0.75s ease-in-out;

      @keyframes blink {
        0%,
        25%,
        100% {
          opacity: 1;
        }
        50%,
        75% {
          opacity: 0;
        }
      }
    }
  }
}

.svg {
  &_wrapper {
    position: absolute;
    right: -556px;
    bottom: -464px;
    transform: scale(1.5);
  }

  &_ellipse {
    position: absolute;
    bottom: 31.94%;
    right: 47.2%;
    height: 36%;
    width: 6%;
    border-radius: 50%;
    opacity: 0.5;
    transform: rotate(28.5deg);
    transition: all 3s ease-in-out;
    filter: blur(75px);
  }
}

@keyframes blur {
  0% {
    right: 22%;
    top: 34%;
  }

  25% {
    right: 23%;
    top: 37%;
  }

  50% {
    right: 22%;
    top: 34%;
  }

  75% {
    right: 19%;
    top: 31%;
  }

  100% {
    right: 22%;
    top: 34%;
  }
}

@-webkit-keyframes blur {
  0% {
    right: 22%;
    top: 34%;
  }

  25% {
    right: 23%;
    top: 37%;
  }

  50% {
    right: 22%;
    top: 34%;
  }

  75% {
    right: 19%;
    top: 31%;
  }

  100% {
    right: 22%;
    top: 34%;
  }
}
